{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 1,
    "lineage": "a40eb459-177c-13c2-e94f-7bfee30dbcc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-16",
                        "attributes": {
                            "id": "datacenter-16",
                            "name": "Rivendell-Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-69",
                        "attributes": {
                            "datacenter_id": "datacenter-16",
                            "id": "datastore-69",
                            "name": "host2-datastore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-64",
                        "attributes": {
                            "datacenter_id": "datacenter-16",
                            "id": "network-64",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-181",
                        "attributes": {
                            "datacenter_id": "datacenter-16",
                            "id": "resgroup-181",
                            "name": "testForProject"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "420ab449-a28c-b858-1acd-fb365282de64",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-16",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "false",
                            "guest_id": "ubuntu64Guest",
                            "id": "420ab449-a28c-b858-1acd-fb365282de64",
                            "name": "ubuntuTemplate",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420a66e8-f958-c733-51f3-0ed69e4dd9ad",
                        "attributes": {
                            "boot_retry_delay": "10000",
                            "cdrom.#": "0",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420ab449-a28c-b858-1acd-fb365282de64",
                            "clone.0.timeout": "30",
                            "cpu_limit": "-1",
                            "cpu_share_level": "normal",
                            "datastore_id": "datastore-69",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-69",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "terraform-test/terraform-test.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C298-a8d6-cac2-7950-63d797aa0c67",
                            "disk.0.write_through": "false",
                            "ept_rvi_mode": "automatic",
                            "firmware": "bios",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "hv_mode": "hvAuto",
                            "id": "420a66e8-f958-c733-51f3-0ed69e4dd9ad",
                            "memory": "1024",
                            "memory_limit": "-1",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "name": "terraform-test",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "0",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "",
                            "network_interface.0.network_id": "network-64",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "true",
                            "resource_pool_id": "resgroup-181",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
